@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Work+Sans&display=swap');


*{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

 .container{
    width: 1200px;
    display: flex;
    align-items: center;
    
    

}

.figure{
    position: relative;
    
    

}

.Big{
    position: absolute;
    padding: 10px;
    border: 1px solid aqua;
    border-top: none;
    height: 405px;
    width: 557px;
    margin-left: 119px;
    margin-right: 742px;
    margin-top: 163px;
}

.Small{
    position: relative;
    margin-left: 390px;
    margin-top: 436px;
    max-width: 386px;
    max-height: 263px;
    
    
}

.h2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #2094E6;
    margin-left: 20px;
    margin-bottom: 10px;

}

.h3{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 60px;
    color: #121212;
    margin-left: 20px;
    
}

.Paragraph{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-left: 20px;

}

.Top{
    margin-bottom: 30px;
    margin-top: 20px;
}

.Button{
    margin-left: 20px;
    margin-top: 28px;
}

.Get_Started{
    width: 139px;
    height: 35px;
    background: #2094E6;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}


