<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lesson 11</title>
</head>
<body>
    <section>
        <div class="container">
            <div>
                <figure class="figure">
                    <img class="Big" src="assets/images/Big.jpg" alt=",">
                    <img class="Small" src="assets/images/Small.jpg" alt=".">
                </figure>
            </div>
            <div>
                <div>
                    <h2 class="h2">
                        About us
                    </h2>
                    <h3 class="h3">
                        Explore world with us          
                    </h3>
                <div class="Paragraph">
                    <p class="Top">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip.
                    </p>
                    <p class="Bot">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="Button">
                    <button class="Get_Started">Get Started</button>

                </div>
                
            </div>    
        </div>   

          
        </div>
    </section>
</body>